# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=95ddfac53a224bf69f814433738bb518
EXPO_PUBLIC_API_URL=http://localhost:3000/
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCWKjltxkQN0zaGBq5YoYgFnLAxrI30OYY